
spring.application.name=recipe-service
# Database Connection (giong het user-service)
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.port=8082
# JWT Settings
application.security.jwt.secret-key=${JWT_SECRET_KEY}


ai.service.base-url=http://localhost:8000/api/ai

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true