# Database Connection (gi?ng h?t user-service)
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# QUAN TR?NG: M?i microservice ph?i ch?y trên m?t c?ng (port) khác nhau.
# user-service ?ang ch?y ? 8081, nên chúng ta s? cho service này ch?y ? 8082.
server.port=8082