
spring.application.name=recipe-service
# Database Connection (giong het user-service)
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8082
# JWT Settings
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}


ai.service.base-url=http://localhost:8000/api/ai

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
# \u0110\u1EB7t t\u00EAn b\u1EA3ng l\u1ECBch s\u1EED Flyway ri\u00EAng cho recipe-service
spring.flyway.table=flyway_schema_history_recipe
# B\u1EA3o Flyway t\u1EF1 \u0111\u1ED9ng t\u1EA1o b\u1EA3ng l\u1ECBch s\u1EED (baseline) ngay c\u1EA3 khi schema kh\u00F4ng tr\u1ED1ng
spring.flyway.baseline-on-migrate=false
application.security.jwt.expiration=86400000
