# ??t tên cho service này
spring.application.name=recipe-service
# Database Connection (giong het user-service)
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# QUAN TRANG: Moi microservice phai chay trên mot cong (port) khác nhau.
server.port=8082
# JWT Settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
# ??a ch? c?a AI Service mà Java s? g?i ??n
ai.service.base-url=http://localhost:8000/api/ai
# C?u hình ?? recipe-service ??ng ký v?i Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true