# CineTasteProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/cinetaste/userservice/: Main.java
ai_service/: .env  Dockerfile  app.py  app_simple.py  config.py  main.py  requirements.txt
ai_service/services/: __init__.py  analyze_dish.py  create_by_theme.py  critique_dish.py  image_validator.py  modify_recipe.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cinetaste/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cinetaste/apigateway/config/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  CorsConfig.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
recipe-service/: Dockerfile  pom.xml
recipe-service/src/main/java/com/cinetaste/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/com/cinetaste/recipeservice/client/: TmdbClient.java  UserClient.java
recipe-service/src/main/java/com/cinetaste/recipeservice/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
recipe-service/src/main/java/com/cinetaste/recipeservice/controller/: AiController.java  RecipeController.java
recipe-service/src/main/java/com/cinetaste/recipeservice/dto/: AiFeedbackRequest.java  CommentReactionDto.java  CommentReactionResponse.java  CommentResponse.java  CreateCommentRequest.java  CreateRecipeRequest.java  RateRecipeRequest.java  ReactToCommentRequest.java  RecipeDetailResponse.java  RecipeIngredientDto.java  RecipeResponse.java  RecipeStepDto.java  UpdateRecipeRequest.java
recipe-service/src/main/java/com/cinetaste/recipeservice/dto/ai/: AnalyzeDishResponse.java  NutritionEstimateDto.java  PairingSuggestionsDto.java  RecipeDetailDto.java  RecipeIngredientDto.java  RecipeInstructionDto.java
recipe-service/src/main/java/com/cinetaste/recipeservice/dto/client/: UserBasicInfo.java
recipe-service/src/main/java/com/cinetaste/recipeservice/dto/tmdb/: TmdbMovieResult.java  TmdbResponse.java
recipe-service/src/main/java/com/cinetaste/recipeservice/entity/: AiFeedback.java  AiRequestsLog.java  AiRequestsLogId.java  AuditLog.java  Comment.java  CommentReaction.java  CommentReactionId.java  Favorite.java  FavoriteId.java  FollowId.java  Ingredient.java  Movie.java  Notification.java  Recipe.java  RecipeIngredient.java  RecipeRating.java  RecipeRatingId.java  RecipeStep.java  RecipeTag.java  RecipeTagId.java  RecipeView.java  Report.java  Tag.java
recipe-service/src/main/java/com/cinetaste/recipeservice/repository/: AiFeedbackRepository.java  AiRequestsLogRepository.java  CommentReactionRepository.java  CommentRepository.java  IngredientRepository.java  MovieRepository.java  RecipeRatingRepository.java  RecipeRepository.java
recipe-service/src/main/java/com/cinetaste/recipeservice/service/: AiClientService.java  AiFeedbackService.java  CommentReactionService.java  RecipeService.java
recipe-service/src/main/resources/: application.properties
recipe-service/src/main/resources/db/migration/: V1__Initial_Recipe_Schema.sql  V2__Add_Comment_Reactions.sql  V2__Initial_Recipe_Schema.sql  V2__Initial_Recipe_Schema_Complete.sql
src/main/java/com/cinetaste/cinetaste_backend/: CinetasteBackendApplication.java
src/main/java/com/cinetaste/cinetaste_backend/DTO/: RegisterRequest.java
src/main/resources/: application.properties
src/test/java/com/cinetaste/cinetaste_backend/: CinetasteBackendApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cinetaste/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cinetaste/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/cinetaste/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/cinetaste/userservice/dto/: FlavorProfileRequest.java  LoginRequest.java  LoginResponse.java  OAuthRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserBasicInfoResponse.java  UserProfileResponse.java
user-service/src/main/java/com/cinetaste/userservice/entity/: Follow.java  FollowId.java  User.java  UserFlavorProfile.java
user-service/src/main/java/com/cinetaste/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/cinetaste/userservice/repository/: FollowRepository.java  UserFlavorProfileRepository.java  UserRepository.java
user-service/src/main/java/com/cinetaste/userservice/service/: AuthenticationService.java  FlavorProfileService.java  FollowService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Initial_User_Schema.sql  V1__Initial_User_Schema_Complete.sql
