<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version> <relativePath/> </parent>
	<groupId>com.cinetaste</groupId>
	<artifactId>cinetaste-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <name>cinetaste-backend</name>
	<description>Project cha cho hệ thống microservices của CineTaste</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>user-service</module>
		<module>api-gateway</module>
		<module>recipe-service</module>
		<module>ai-service</module>
	</modules>

</project>