# C?u hình k?t n?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# C?u hình Hibernate (JPA)
# 'validate' s? ki?m tra xem Entity Java có kh?p v?i b?ng CSDL không
spring.jpa.hibernate.ddl-auto=validate

# Hi?n th? các câu l?nh SQL trong console ?? d? debug
spring.jpa.show-sql=true

# (G?i ý) Ch? ??nh port cho user-service ?? tránh xung ??t sau này
# Các service khác s? ch?y ? port khác (8082, 8083...)
server.port=8081
# JWT Settings
# Chu?i bí m?t này ph?i là m?t chu?i base64 ph?c t?p
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Th?i gian h?t h?n c?a token (tính b?ng mili giây), 86400000 là 24 gi?
application.security.jwt.expiration=86400000