# Cau h\u00ECnh ket noi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# Cau h\u00ECnh Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate

# Hien thi c\u00E1c c\u00E2u lenh SQL trong console  de debugd
spring.jpa.show-sql=true

# (Goi y) Chi dinh port cho user-service  tr\u00E1nh xung dot sau n\u00E0y
# C\u00E1c service kh\u00E1c so chay  port kh\u00E1c (8082, 8083...)
server.port=8081

# JWT Settings
application.security.jwt.secret-key=${JWT_SECRET_KEY}

# Thoi gian het han cua token (t\u00EDnh bang mili gi\u00E2y), 86400000 l\u00E0 24 gi?
application.security.jwt.expiration=86400000