# Cau h\u00ECnh ket noi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# Cau h\u00ECnh Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate

# Hien thi c\u00E1c c\u00E2u lenh SQL trong console  de debugd
spring.jpa.show-sql=true

# (Goi y) Chi dinh port cho user-service  tr\u00E1nh xung dot sau n\u00E0y
# C\u00E1c service kh\u00E1c so chay  port kh\u00E1c (8082, 8083...)
server.port=8081

# JWT Settings
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
# Thoi gian het han cua token (t\u00EDnh bang mili gi\u00E2y), 86400000 l\u00E0 24 gi?
application.security.jwt.expiration=86400000
# \u0110\u1EB7t t\u00EAn b\u1EA3ng l\u1ECBch s\u1EED Flyway ri\u00EAng cho user-
# Cho ph\u00E9p Flyway b\u1ECF qua checksum mismatch (CH\u1EC8 D\u00D9NG TRONG DEV)
spring.flyway.validate-on-migrate=false
spring.flyway.table=flyway_schema_history_user

# Google OAuth2 Settings
spring.security.oauth2.client.registration.google.client-id=1080321137443-un7be17uehr6gi5bshilu3vu5k94m50g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#facebook
spring.security.oauth2.client.registration.facebook.client-id=2720128551668763
spring.security.oauth2.client.registration.facebook.client-secret=24a353223cb632c018a351d57c985fd5
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


