# Cau hình ket noi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetaste_db
spring.datasource.username=cinetaste_user
spring.datasource.password=test123

# Cau hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate

# Hien thi các câu lenh SQL trong console  de debug
spring.jpa.show-sql=true

# (Goi y) Chi dinh port cho user-service  tránh xung dot sau này
# Các service khác so chay  port khác (8082, 8083...)
server.port=8081

# JWT Settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Thoi gian het han cua token (tính bang mili giây), 86400000 là 24 gi?
application.security.jwt.expiration=86400000